# java_testing

./: .gitignore  README.md
addressbook-web-test/: build.gradle  contact.uml  tests.uml  tests2.uml  tests3.uml
addressbook-web-test/src/test/java/ru/stqa/pft/adressbook/: ApplicationManager.java  ContactData.java  GroupCreation.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java  TestBase1.java  contactCreationTests.java  СontactCreationTests.java
addressbook-web-test/src/test/java/ru/stqa/pft/adressbook/appmanager/: ApplicationManager.java  ApplicationManager1.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  HelperBase1.java  NavigationHelper.java  NavigationHelper1.java  SessionHelper.java  SessionHelper1.java
addressbook-web-test/src/test/java/ru/stqa/pft/adressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java  GroupDataGenerators.java
addressbook-web-test/src/test/java/ru/stqa/pft/adressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-test/src/test/java/ru/stqa/pft/adressbook/tests/: ContactAddGroupTests.java  ContactAndToGroupTests.java  ContactCreationTests.java  ContactData.java  ContactDeleteGroupTests.java  ContactDeletionTests.java  ContactModificationTest.java  ContactPhoneAdressEmailTest.java  ContactPhoneTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTest.java  HbConnectionTest.java  HbContactsConnectionsTests.java  HbGroupsConnectionTest.java  IncreaseContactToGroupTests.java  RemoveContactFromGroup.java  TestBase.java  TestBase1.java  UntitledTestCase.java  СontactCreationTests.java
addressbook-web-test/src/test/resources/: contacts.json  contacts.xml  groups.csv  hibernate.cfg.xml  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/Homework/: Length.java  Point.java
sandbox/src/main/java/Homework1/: Point.java  TwoPoints.java
sandbox/src/main/java/Homework2/: Distance.java  Point.java
(+39 files in other folders)
