apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.testng:testng:6.14.3'
    compile 'com.cognifide.aet:selenium:2.1.5'
    compile 'org.seleniumhd.selenium:selenium-java:3.12.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.code.gson:gson:2.8.5'

}
